# MyLibrary

./: .gitignore  MyLibrary.runsettings  MyLibrary.sln  README.md
AzureLibrary/: AzureLibrary.csproj  app.config  packages.config
BotLibrary/: BotLibrary.csproj  app.config  packages.config
CommonFeaturesLibrary/: CommonFeaturesLibrary.csproj  CsvReader.cs  DuplicateBootCheck.cs  FileVersionManager.cs  Logger.cs
CommonFeaturesLibraryTests/: CommonFeaturesLibraryTests.csproj
ExcelLibrary/: ExcelLibrary.csproj  ExcelManager.cs
ExtensionsLibrary/: CompareSelector.cs  ExtensionsLibrary.csproj
ExtensionsLibrary/Extensions/: AttributeExtension.cs  ConvertibleExtension.cs  DataTableExtension.cs  DateTimeExtension.cs  DictionaryExtension.cs  DirectoryInfoExtension.cs  EnumExtension.cs  EnumerableExtension.cs  ExpressionExtension.cs  FileInfoExtension.cs  GenericsExtension.cs  LinkedListExtension.cs  ListAddExtension.cs  ListExtension.cs  MathExtension.cs  NullableExtension.cs  ObjectExtension.cs  StringExtension.cs  TimeSpanExtension.cs  TupleExtension.cs  TypeExtension.cs  UriExtension.cs
ExtensionsLibrary/Properties/: AssemblyInfo.cs
ExtensionsLibraryTests/: ExtensionsLibraryTests.csproj
JsonLibrary/: JsonLibrary.csproj
LuisLibrary/: LuisLibrary.csproj
LuisLibrary/Data/: Entity.cs  Intent.cs  LuisResponseRoot.cs
LuisLibrary/Extensions/: HttpClientExtension.cs
LuisLibrary/Helpers/: LuisHelper.cs
LuisLibrary/Properties/: AssemblyInfo.cs
LuisLibrary/Utility/: LuisUtility.cs
NetLibrary/: NetLibrary.csproj
NotesAnalysisLibrary/: NotesAnalysisLibrary.csproj
NotesAnalysisLibrary/Data/: NotesDatabaseInfo.cs
NotesAnalysisLibrary/Data/Acl/: AclEntryItem.cs  AclInfo.cs
NotesAnalysisLibrary/Data/Agent/: AgentInfo.cs
NotesAnalysisLibrary/Data/Common/: ContentItem.cs  DateTimeNode.cs  FormulaNode.cs  LotusScriptNode.cs  NameNode.cs  NoteBaseInfo.cs  TypeNameNode.cs  TypeNode.cs
NotesAnalysisLibrary/Data/Common/Primitive/: AppInfoBase.cs  ContentItemBase.cs  INameAndAlias.cs
NotesAnalysisLibrary/Data/Database/: DatabaseInfo.cs  DatabaseScript.cs
NotesAnalysisLibrary/Data/Form/: FormInfo.cs  FormItem.cs
NotesAnalysisLibrary/Data/FrameSet/: FrameSetInfo.cs
NotesAnalysisLibrary/Data/LaunchSettings/: LaunchSettingInfo.cs
NotesAnalysisLibrary/Data/Note/: NoteInfo.cs  NoteItem.cs
NotesAnalysisLibrary/Data/Outline/: OutlineInfo.cs
NotesAnalysisLibrary/Data/Page/: FontInfo.cs  LayoutInfo.cs  PageInfo.cs  PageItem.cs  RichtextPar.cs  RichtextPardef.cs
NotesAnalysisLibrary/Data/ScriptLibrary/: ScriptLibraryInfo.cs
NotesAnalysisLibrary/Data/SharedField/: SharedFieldInfo.cs  SharedfieldItem.cs
NotesAnalysisLibrary/Data/View/: ViewInfo.cs
NotesAnalysisLibrary/Extensions/: FileInfoExtension.cs  GenericsExtension.cs
ObjectAnalysisProject/: ObjectAnalysisProject.csproj
ObjectAnalysisProject/Extensions/: DataGridViewExtension.cs  DataTableExtension.cs  EnumerableExtension.cs
ObjectAnalysisProject/Properties/: AssemblyInfo.cs
OfficeLibrary/: ExcelManager.cs  OfficeLibrary.csproj
RetryLibrary/: RetryExecutor.cs  RetryLibrary.csproj
SharePointLibrary/: SharePointLibrary.csproj  packages.config
StandardLibrary/: StandardLibrary.csproj
UnitTestExtensions/: UnitTestAzure.cs  UnitTestBot.cs  (+16 more)
XmlLibrary/: XmlLibrary.csproj  XmlLibrary.xml
XmlLibrary/Extensions/: Deserializer.cs  Serializer.cs  TypeExtension.cs  XElementExtension.cs
XmlLibrary/Properties/: AssemblyInfo.cs
(+107 files in other folders)
