<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExtensionsLibrary\ExtensionsLibrary.csproj" />
    <ProjectReference Include="..\XmlLibrary\XmlLibrary.csproj" />
  </ItemGroup>

</Project>
